.social_links_container {
	
}

.social_links {

}

.social_links li {
	list-style-type: none;
	display: inline-block;
}

.social_links li a {
	display: block;
	width: 30px;
	height: 30px;
	text-align: center;
	line-height: 30px;
}